DB_HOST: postgres
DB_NAME: postgres
DB_USER: postgres
DB_PASS: .!v70|R9k_pj76D5bUh8,&i&|sd!~e!4

QGIS_SERVER_LOG_LEVEL=0
QGIS_SERVER_LOG_STDERR=1
QGIS_SERVER_NETWORK_ACCESS=1
QGIS_PROJECT_FILE=/projects/osm.qgs